<!DOCTYPE html>
<html>  
<style> 
  body{
  background-color: #e3e3e3;
}
#main{
  background-color:white;
  display: flex;
  flex-direction: column;
  margin: 40px;
  border-radius: 25px;
  flex-wrap: wrap;
}
h1{
  text-align: center;
}
p{
  text-align: center;
  font-size: 25px;
}
tribute{
  text-align: center;
  padding: 20px 20px; 
  font-size: 20px
}
#tribute-link{
  color:black;
}
#image{
  max-width: 80%;
  margin: auto;
  display: block;
  margin: 0 auto;
  border: 3px double #555;
  border-radius: 25px;
}
#img-caption{
  padding: 2px;
  color: brown;
  text-align: center;
}
quote {
  background-color: #FFFFE0;
  text-align: center;
  font-size: 20px;
  font-family: monospace;
}
quote:hover{
  background-color: yellow;
}
#title-line{
  font-family: Gerogia;
  font-size: 30px;
  margin: 40px;
}

  #box {
    background-color: white;
    display: grid;
    width: 75%;
    margin-left:12.5%;
  }
ul{
  font-family: Gerogia;
  font-size: 20px;
}




</style>
  <main id="main">
  <head>
  <h1 id="title"><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank" id="tribute-link">Dr. APJ ABDUL KALAM</a></h1>
    <u>
    <p> The Missile man of India</p>
    </u>
  </head>
  <div id="img-div">
    <img id="image" src="https://i.ytimg.com/vi/b-zbK3q2onU/maxresdefault.jpg" alt="APJ Kalam sir with the Missile">
  <div id="img-caption">APJ KALAM SIR WITH MISSILE</div>
    </div><br>
  
  <tribute id="tribute-info">Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.</tribute>
    </main>
  <quote id="quote">"Man needs his difficulties because they are necessary to enjoy success".- APJ</quote><br>
  <hr>
  <hr>
  <titleline id="title-line"><strong>Here's a Tileline of Dr.APJ's life.</strong></titleline>
  <ul id="box">
    <br>
    <li><b>A.P.J. Abdul Kalam</b> in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.</li> 
    <br>
    <li>Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.</li><br>
    <li>From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister. His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero, although the tests caused great concern in the international community. In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed to a developed society in 20 years. The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education.</li><br>
    <li>In 2002 India’s ruling National Democratic Alliance (NDA) put forward Kalam to succeed outgoing President Kocheril Raman Narayanan. Kalam was nominated by the Hindu nationalist (Hindutva) NDA even though he was Muslim, and his stature and popular appeal were such that even the main opposition party, the Indian National Congress, also proposed his candidacy. Kalam easily won the election and was sworn in as India’s 11th president, a largely ceremonial post, in July 2002. He left office at the end of his term in 2007 and was succeeded by Pratibha Patil, the country’s first woman president.</li><br>
    <li>Upon returning to civilian life, Kalam remained committed to using science and technology to transform India into a developed country and served as a lecturer at several universities. On July 27, 2015, he collapsed while delivering a lecture at the Indian Institute of Management Shillong and was pronounced dead from cardiac arrest soon afterward.</li><br>
    <li>Kalam wrote several books, including an autobiography, Wings of Fire (1999). Among his numerous awards were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).</li><br>
    </ul>
    
  <footer><b>Disclaimer:</b> The information provided is reffered from Google.<br><br> Coded and Compiled by:<a href="https://www.freecodecamp.org/DINUP" target="_blank">DINUP_D_C</footer>
    
</html>
